<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Scout_Lead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-Zd-Is9">
                                <rect key="frame" x="138" y="105" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-VN-e1D">
                                <rect key="frame" x="138" y="224" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-l7-mUz">
                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SCK-5l-OZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-31-End">
                                <rect key="frame" x="138" y="289" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="V7t-en-jbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="420" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Bv-Jea">
                                <rect key="frame" x="285" y="285" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="jal-NI-mVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fME-2M-OF6">
                                <rect key="frame" x="190" y="420" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3118785835959913" blue="0.38233749429392438" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5X4-hs-YuT"/>
                                </constraints>
                                <state key="normal" title="Send Data!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kEX-3m-x2S"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-ym-OYO">
                                <rect key="frame" x="240" y="352" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="rVG-6N-489"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.31187858359999998" blue="0.38233749430000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-9j-SXq">
                                <rect key="frame" x="138" y="165" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvh-Bv-Jea" firstAttribute="top" secondItem="fHE-VN-e1D" secondAttribute="bottom" constant="31" id="3YU-mT-tku"/>
                            <constraint firstItem="EH7-31-End" firstAttribute="top" secondItem="fHE-VN-e1D" secondAttribute="bottom" constant="35" id="4h3-BC-a7l"/>
                            <constraint firstItem="qoK-l7-mUz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="FST-jh-MlZ"/>
                            <constraint firstItem="EH7-31-End" firstAttribute="leading" secondItem="CkM-Zd-Is9" secondAttribute="leading" id="JC1-lE-G61"/>
                            <constraint firstItem="cvh-Bv-Jea" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="NFM-r5-1N7"/>
                            <constraint firstItem="fME-2M-OF6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nqe-5r-I2d"/>
                            <constraint firstItem="cvh-Bv-Jea" firstAttribute="leading" secondItem="EH7-31-End" secondAttribute="trailing" constant="8" symbolic="YES" id="QRw-Ho-1fd"/>
                            <constraint firstItem="cvh-Bv-Jea" firstAttribute="centerY" secondItem="EH7-31-End" secondAttribute="centerY" id="Qh2-oZ-jmj"/>
                            <constraint firstItem="xGI-ym-OYO" firstAttribute="top" secondItem="cvh-Bv-Jea" secondAttribute="bottom" constant="37" id="Trk-vY-sqv"/>
                            <constraint firstItem="CkM-Zd-Is9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="U4b-5q-5ch"/>
                            <constraint firstItem="cvh-Bv-Jea" firstAttribute="trailing" secondItem="fHE-VN-e1D" secondAttribute="trailing" id="Xf8-66-EpP"/>
                            <constraint firstItem="xGI-ym-OYO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Xqx-ef-KeP"/>
                            <constraint firstItem="RQ2-9j-SXq" firstAttribute="trailing" secondItem="fHE-VN-e1D" secondAttribute="trailing" id="c1Z-xv-aQW"/>
                            <constraint firstItem="fHE-VN-e1D" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fwH-Rx-8M0"/>
                            <constraint firstItem="qoK-l7-mUz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="hTo-zh-xPh"/>
                            <constraint firstItem="EH7-31-End" firstAttribute="leading" secondItem="fHE-VN-e1D" secondAttribute="leading" id="iYI-ds-z4G"/>
                            <constraint firstItem="qoK-l7-mUz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rF1-5n-ZTj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fME-2M-OF6" secondAttribute="bottom" constant="101" id="rOq-M3-o5s"/>
                            <constraint firstItem="RQ2-9j-SXq" firstAttribute="top" secondItem="CkM-Zd-Is9" secondAttribute="bottom" constant="30" id="req-57-f5s"/>
                            <constraint firstItem="fHE-VN-e1D" firstAttribute="top" secondItem="RQ2-9j-SXq" secondAttribute="bottom" constant="29" id="sUg-bO-Psz"/>
                            <constraint firstItem="RQ2-9j-SXq" firstAttribute="leading" secondItem="fHE-VN-e1D" secondAttribute="leading" id="sc6-0Q-CS0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="T1" destination="CkM-Zd-Is9" id="og4-n2-PSg"/>
                        <outlet property="T2" destination="RQ2-9j-SXq" id="J9U-EK-k8r"/>
                        <outlet property="T3" destination="fHE-VN-e1D" id="Ckh-fP-ScB"/>
                        <outlet property="alliance" destination="xGI-ym-OYO" id="Uhv-x9-9DB"/>
                        <outlet property="matchNo" destination="cvh-Bv-Jea" id="1w7-d9-Jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="jd6-wo-hCE">
            <objects>
                <tableViewController id="BHz-WW-6bp" customClass="DataTableViewController" customModule="Scout_Lead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hqQ-Dk-3kL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="0Tk-yw-uo6" style="IBUITableViewCellStyleDefault" id="J6K-bI-Lqc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6K-bI-Lqc" id="30H-S4-nEf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tk-yw-uo6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHz-WW-6bp" id="PzS-2b-Phb"/>
                            <outlet property="delegate" destination="BHz-WW-6bp" id="MrL-SE-0PP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHH-z8-FdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUe-eW-HDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ORu-yg-JmK" kind="relationship" relationship="viewControllers" id="RDW-an-ODF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="74r-3r-drf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORu-yg-JmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eBo-29-KAO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uil-X7-5LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHz-WW-6bp" kind="relationship" relationship="rootViewController" id="Umv-yb-MAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wha-bc-LAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
